#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1526045d0 .scope module, "muxtest" "muxtest" 2 2;
 .timescale 0 0;
v0x600003690240_0 .var "A", 15 0;
v0x6000036902d0_0 .net "F", 0 0, L_0x6000035900a0;  1 drivers
v0x600003690360_0 .var "S", 3 0;
S_0x152604740 .scope module, "M" "mux16to1" 2 6, 3 1 0, S_0x1526045d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "select";
    .port_info 2 /OUTPUT 1 "out";
v0x600003690090_0 .net "in", 15 0, v0x600003690240_0;  1 drivers
v0x600003690120_0 .net "out", 0 0, L_0x6000035900a0;  alias, 1 drivers
v0x6000036901b0_0 .net "select", 3 0, v0x600003690360_0;  1 drivers
L_0x6000035900a0 .part/v v0x600003690240_0, v0x600003690360_0, 1;
    .scope S_0x1526045d0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "16:1mux.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1526045d0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 16138, 0, 16;
    %store/vec4 v0x600003690240_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003690360_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003690360_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003690360_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003690360_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003690360_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
